<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Breve!</title>
    <style>
        * {
            margin: 0; padding: 0;
            font-family: monospace;
        }

        body {
            background-color: #cdcdcd;
        }

        .cronomentro {
            background-color: #f3f3f3;
            max-width: 768px;
            margin: auto;
            font-size: 2em;
            padding: 10px;
            margin-top: 200px;
        }

        .cronomentro h1 {
            color: orangered;
            margin-bottom: 10px;
        }

        .cronomentro .cont {
            background-color: #222;
            color: #f3f3f3;
            text-align: center;
            margin-top: 30px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="countdown"></div>
<script src="js/cronomentro.js"></script>    
</body>
</html>